p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.ark-hero{
    background-image: url(../images/hero.png);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    font-size: 3rem;
    font-weight: 700;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
}
.hero-text-sub {
    text-align: center;
    position: absolute;
    font-size: 1.5rem;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text-sub-color{
    color: white;
}
.services {
    padding-top: 0;
}
.service-item {
    padding-top: 60px !important;
}
.boxes-agb {
    position: relative;
    padding: 70px 0px 70px 0px;
}
.services .service-item {
    background: whitesmoke;
    padding: 0% 10% 12% 10%;
    text-align: center;
    line-height: 1.6;
    font-size: 14px;
    position: relative;
    z-index: 10;
}
.services .service-item .fa {
    width: 110px;
    height: 110px;
    color: white;
    background: dodgerblue;
    font-size: 45px;
    padding-top: 25px;
    border-radius: 100px;
    margin-top: -40px;
    margin-bottom: 30px;
    border: 5px solid white;
    transition: all 0.4s;
}
.services .service-item .fab {
    width: 110px;
    height: 110px;
    color: white;
    background: dodgerblue;
    font-size: 45px;
    padding-top: 25px;
    border-radius: 100px;
    margin-top: -40px;
    margin-bottom: 30px;
    border: 5px solid white;
    transition: all 0.4s;
}
.shadow-hover {
    transition: all 0.4s linear;
}
.card-500 {
    height: 500px;
}
.button-bottom {
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, 50%);
}
footer {
    position: relative;
    height: 100px;
    bottom: 0;
    width: 100%;
    padding-top: 25px;
}
/* Responsive */
@media(max-width: 2000px){
    .ark-hero{
        background-image: url(../images/hero.png);
        object-fit:contain;
        height: 50vh;
        max-width: 100%;
    }
    .hero-text{
        font-size: 2.1rem;
        font-weight: 400;
        bottom: 55%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.5rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        font-size: 0.7rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 554px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 273%;
        width: 100%;
        padding-top: 25px;
    }


}

@media(max-width: 1200px){
    .ark-hero{
        background-image: url(../images/hero.png);
        height: 40vh;
        max-width: 100%;
    }
    .hero-text{
        font-size: 2.1rem;
        font-weight: 400;
        bottom: 55%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.5rem;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .container{
        max-width: 900px;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 5%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 555px;
    }
    
}
@media(max-width: 1024px){
    .ark-hero{
        background-image: url(../images/hero.png);
        height: 20vh;
        max-width: 100%;
        min-height: 300px;
    }
    .hero-text{
        font-size: 2.1rem;
        font-weight: 400;
        bottom: 55%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.5rem;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 554px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 126rem;
        width: 100%;
        padding-top: 25px;
    }
}
@media(max-width: 1000px){
    .ark-hero{
        background-image: url(../images/hero.png);
        min-height: 300px;
        height: 40vh;
        max-width: 100%; 
    }
    .hero-text{
        font-size: 2.1rem;
        font-weight: 400;
        top: 30%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 554px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 140rem;
        width: 100%;
        padding-top: 25px;
    }
    
}
@media(max-width: 800px){
    .ark-hero{
        background-image: url(../images/hero.png);
        min-height: 200px;
        height: 200px;
        max-width: 100%;
    }
    .hero-text{
        font-size: 1.6rem;
        font-weight: 400;
        top: 30%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.1rem;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 554px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 132rem;
        width: 100%;
        padding-top: 25px;
    }
    
}

@media(max-width: 763px){
    .ark-hero{
        background-image: url(../images/hero.png);
        height: 200px;
        max-width: 100%;
    }
    .hero-text{
        font-size: 1.5rem;
        font-weight: 400;
        top: 25%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.1rem;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 725px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 321rem;
        width: 100%;
        padding-top: 25px;
    }
   
}
@media(max-width: 580px){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 142px;
        min-height: 135px;
        height: 40vh;
    }
    .hero-text{
        font-size: 1.5rem;
        font-weight: 400;
        top: 30%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.0rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 0.8rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 725px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 649%;
        width: 100%;
        padding-top: 25px;
    }
   
}
@media(max-width: 576px){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 142px;
        min-height: 135px;
    }
    .hero-text{
        font-size: 1.2rem;
        font-weight: 400;
        top: 0%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 1.0rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 323rem;
        width: 100%;
        padding-top: 25px;
    }
    
    
}
@media(max-width: 503px){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 142px;
        min-height: 135px;
    }
    .hero-text{
        font-size: 1.0rem;
        font-weight: 400;
        top: 0%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 0.7rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 1rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 725px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 333rem;
        width: 100%;
        padding-top: 25px;
    }
}
@media(max-width: 411px,){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 142px;
        min-height: 135px;
    }
    .hero-text{
        font-size: 0.9rem;
        font-weight: 400;
        top: 10%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 0.6rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 1.2rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 725px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 343rem;
        width: 100%;
        padding-top: 25px;
    }
}
@media(max-width: 375px){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 142px;
        min-height: 135px;
    }
    .hero-text{
        font-size: 0.4rem;
        font-weight: 400;
        top: 10%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 0.5rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 1.2rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 725px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 337rem;
        width: 100%;
        padding-top: 25px;
    }
}
@media(max-width:360px){
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 343rem;
        width: 100%;
        padding-top: 25px;
    }
}
@media(max-width: 320px){
    .ark-hero{
        background-image: url(../images/hero.png);
        max-width: 100%;
        height: 129px;
        min-height: 135px;
    }
    .hero-text{
        font-size: 0.7rem;
        font-weight: 400;
        top: 10%;
        left: 50%;
        transform: translate(-50%,50%);
        color:white;
    }
    .hero-text-sub {
        text-align: center;
        position: absolute;
        font-size: 0.5rem;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 1 0 50.3%;
        max-width: 100%;
        font-size: 1rem;
    }
    .button-bottom {
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translate(-50%, 50%);
    }
    .card-500 {
        height: 600px;
    }
    .footer {
        position: absolute;
        left: 0%;
        height: 100px;
        top: 905%;
        width: 100%;
        padding-top: 25px;
    }
    
}
